# RecyclerViewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/recyclerviewapp/: MainActivity.kt  MyRecyclerViewAdapter.kt  MyViewHolder.kt
app/src/main/res/layout/: item_recycler_view.xml
app/src/main/res/layout/item_recycler_view/: xml.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
